<!DOCTYPE HTML>
<html>
  <head>
    <!-- <meta name="viewport" content="width=320; user-scalable=no" /> -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Libby Baldwin's Github Page</title>

	<script type="text/javascript" charset="utf-8">
      
        var onDeviceReady = function() {
            //document.getElementById("devready").innerHTML = "OnDeviceReady fired.";
        };

        function init() {
            //document.addEventListener("deviceready", onDeviceReady, true);
        }
	</script>  

  </head>
  <body>
    <h2>Libby Baldwin</h2>

    <p>Your app goes here.</p>

  </body>
</html>

